{
  "name": "Stack Match",
  "short_name": "Stack Match",
  "description": "Find your perfect tech stack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1a5e",
  "theme_color": "#1c1a5e",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
